BOrder/View/CreateOrderWindow.xaml

<Window x:Class="BOrder.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOrder"
        mc:Ignorable="d"
        xmlns:converts="clr-namespace:BOrder.Converters"
        Title="创建订单" Height="300" Width="500">

    <Window.Resources>
        <converts:BoolConverterToVisibility x:Key="BoolConverterToVisibility"/>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Margin="0,6">
            <TextBlock Text="产品编号" VerticalAlignment="Center"/> 
            <TextBox Style="{StaticResource InputStyle}"
                         x:Name="Order_ID_TB" Width="100"/>
            <TextBlock Text="纸箱类型" VerticalAlignment="Center"/>
            <ComboBox Width="70" Margin="6,0,0,0" SelectedIndex="0" x:Name="BoxType_CB">
                <ComboBoxItem Content="普通"/>
                <ComboBoxItem Content="BE三层"/>
            </ComboBox>
            <CheckBox Content="是否印字" x:Name="IS_Print_CB" IsChecked="False" VerticalAlignment="Center" Margin="12,0,12,0"/>
            <CheckBox Content="是否为黑卡子" Margin="0,3,12,0" x:Name="IS_Black_Clip_CB" IsChecked="False" VerticalAlignment="Center"/> 
            <CheckBox Content="是否计算价格" Margin="0,3,0,0" x:Name="IS_Show_Calc_Price_CB" IsChecked="False" VerticalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Margin="0,6" >
            <TextBlock Grid.ColumnSpan="3" Text="产品尺寸" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Style="{StaticResource InputStyle}" PreviewTextInput="TextBox_PreviewTextInput"
                         x:Name="Product_Length_TB"/>
                <TextBlock Text="X"/>
                <TextBox Style="{StaticResource InputStyle}" PreviewTextInput="TextBox_PreviewTextInput"
                         x:Name="Product_Width_TB"/>
                <TextBlock Text="X"/>
                <TextBox Style="{StaticResource InputStyle}" PreviewTextInput="TextBox_PreviewTextInput"
                          x:Name="Product_Height_TB"/>
            </StackPanel>

           
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Grid.Row="2" Grid.Column="1" Text="产品总数"/>
                <TextBox Style="{StaticResource InputStyle}"  PreviewTextInput="TextBox_PreviewTextInput"
                         x:Name="Product_Total_TB"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Foreground="Red"  x:Name="Box_Output_TB" Grid.ColumnSpan="3"
                       TextWrapping="Wrap" MaxWidth="300"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Margin="0,6">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="每层装法"/>
                <TextBox Style="{StaticResource InputStyle}"  PreviewTextInput="TextBox_PreviewTextInput"
                          x:Name="Floor_Length_Count_TB"/>
                <TextBlock Text="X"/>
                <TextBox Style="{StaticResource InputStyle}"  PreviewTextInput="TextBox_PreviewTextInput"
                          x:Name="Floor_Width_Count_TB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource InputStyle}" PreviewTextInput="TextBox_PreviewTextInput"
                         x:Name="Floor_TB"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="层"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="箱子附加高度" Margin="12,0,0,0"/>
                <TextBox Style="{StaticResource InputStyle}"
                     x:Name="Extra_Height_TB" Width="20"/>
            </StackPanel>
        </WrapPanel>
        <Grid Grid.Row="4" Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="备注"/>
            <TextBox HorizontalAlignment="Stretch" Style="{StaticResource InputStyle}"
                     x:Name="Product_Remarks_TB" Grid.Column="1" TextAlignment="Left"/>
        </Grid>
        <WrapPanel x:Name="Price_Container" Grid.Row="5" Margin="0,6" Visibility="{Binding ElementName=IS_Show_Calc_Price_CB,Path=IsChecked,Converter={StaticResource BoolConverterToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="纸板价格"/>
                <TextBox Style="{StaticResource InputStyle}"  PreviewTextInput="TextBox_PreviewTextInput"
                          x:Name="Paper_Price_TB"/>
                <TextBlock Text="/㎡"/> 
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="垫片价格"/>
                <TextBox Style="{StaticResource InputStyle}"  PreviewTextInput="TextBox_PreviewTextInput"
                          x:Name="Gasket_Price_TB"/>
                <TextBlock Text="/㎡"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="卡子价格"/>
                <TextBox Style="{StaticResource InputStyle}"  PreviewTextInput="TextBox_PreviewTextInput"
                          x:Name="Clip_Price_TB"/>
                <TextBlock Text="/㎡"/>
            </StackPanel>
        </WrapPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="生成订单" Click="Button_Click"/>
    </Grid>
</Window>
